# demoTrack

./: .gitmodules  README.md  demoTrack-final (Built using Cordova).apk
demoTrack - Backend (Springboot)/: pom.xml
demoTrack - Backend (Springboot)/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
demoTrack - Backend (Springboot)/doc/com/tcs/internship/demotrack/: DemoTrackApplication.html  DemoTrackApplicationTests.html  package-summary.html  package-tree.html  package-use.html
demoTrack - Backend (Springboot)/doc/com/tcs/internship/demotrack/class-use/: DemoTrackApplication.html  DemoTrackApplicationTests.html
demoTrack - Backend (Springboot)/doc/com/tcs/internship/demotrack/controller/: UserCredentialsController.html  demoRequestsController.html  mailController.html  package-summary.html  package-tree.html  package-use.html  productsController.html
demoTrack - Backend (Springboot)/doc/com/tcs/internship/demotrack/controller/class-use/: UserCredentialsController.html  demoRequestsController.html  mailController.html  productsController.html
demoTrack - Backend (Springboot)/doc/com/tcs/internship/demotrack/jwt/: JWTWebSecurityConfig.html  JwtInMemoryUserDetailsService.html  JwtTokenAuthorizationOncePerRequestFilter.html  JwtTokenUtil.html  JwtUnAuthorizedResponseAuthenticationEntryPoint.html  JwtUserDetails.html  package-summary.html  package-tree.html  package-use.html
demoTrack - Backend (Springboot)/doc/com/tcs/internship/demotrack/jwt/class-use/: JWTWebSecurityConfig.html  JwtInMemoryUserDetailsService.html  JwtTokenAuthorizationOncePerRequestFilter.html  JwtTokenUtil.html  JwtUnAuthorizedResponseAuthenticationEntryPoint.html  JwtUserDetails.html
demoTrack - Backend (Springboot)/doc/com/tcs/internship/demotrack/jwt/resource/: AuthenticationException.html  JwtAuthenticationRestController.html  JwtTokenRequest.html  JwtTokenResponse.html  package-summary.html  package-tree.html  package-use.html
demoTrack - Backend (Springboot)/doc/com/tcs/internship/demotrack/jwt/resource/class-use/: AuthenticationException.html  JwtAuthenticationRestController.html  JwtTokenRequest.html  JwtTokenResponse.html
demoTrack - Backend (Springboot)/doc/com/tcs/internship/demotrack/model/: UserCredentials.html  demoRequests.html  package-summary.html  package-tree.html  package-use.html  products.html
demoTrack - Backend (Springboot)/doc/com/tcs/internship/demotrack/model/class-use/: UserCredentials.html  demoRequests.html  products.html
demoTrack - Backend (Springboot)/doc/com/tcs/internship/demotrack/repository/: UserCredentialsRepository.html  demoRequestsRepository.html  package-summary.html  package-tree.html  package-use.html  productsRepository.html
demoTrack - Backend (Springboot)/doc/com/tcs/internship/demotrack/repository/class-use/: UserCredentialsRepository.html  demoRequestsRepository.html  productsRepository.html
demoTrack - Backend (Springboot)/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
demoTrack - Backend (Springboot)/src/main/java/com/tcs/internship/demotrack/: DemoTrackApplication.java
demoTrack - Backend (Springboot)/src/main/java/com/tcs/internship/demotrack/controller/: DemoRequestsController.java  MailController.java  ProductsController.java  UserCredentialsController.java
demoTrack - Backend (Springboot)/src/main/java/com/tcs/internship/demotrack/decryptor/: Decrypter.java
demoTrack - Backend (Springboot)/src/main/java/com/tcs/internship/demotrack/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
demoTrack - Backend (Springboot)/src/main/java/com/tcs/internship/demotrack/model/: DemoRequests.java  Products.java  UserCredentials.java
demoTrack - Backend (Springboot)/src/main/java/com/tcs/internship/demotrack/repository/: UserCredentialsRepository.java  demoRequestsRepository.java  productsRepository.java
demoTrack - Backend (Springboot)/src/main/resources/: application.properties
demoTrack - Backend (Springboot)/src/test/java/com/tcs/internship/demotrack/: DemoTrackApplicationTests.java
demoTrack - Backend (Springboot)/src/test/java/com/tcs/internship/demotrack/controller/: DemoRequestsControllerTest.java  MailControllerTest.java  ProductsControllerTest.java  UserControllerTest.java
(+74 files in other folders)
